# MemberApp

./: MemberApp.sln
MemberApp.Web/: MemberApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
MemberApp.Web/ApiControllers/: AccountApiController.cs  AccountController.cs  IdentityApiController.cs  MembersApiController.cs  MembersController.cs
MemberApp.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs  NotificationController.cs  SettingController.cs
MemberApp.Web/Core/: Extensions.cs  PaginationHeader.cs
MemberApp.Web/Migrations/: 20220204075244_Initial.Designer.cs  20220204075244_Initial.cs  20220204153111_AuthTables.Designer.cs  20220204153111_AuthTables.cs  20220206154420_IntializedNewStructure.Designer.cs  20220206154420_IntializedNewStructure.cs  20220212183026_Initialization.Designer.cs  20220212183026_Initialization.cs  20220213045541_AddMoreMemberInfo.Designer.cs  20220213045541_AddMoreMemberInfo.cs  20220213050945_ModifyApplicationUser.Designer.cs  20220213050945_ModifyApplicationUser.cs  20220214081057_ModifyApplicationUserTable.Designer.cs  20220214081057_ModifyApplicationUserTable.cs  20220214124758_ModifyMemberProtection.Designer.cs  20220214124758_ModifyMemberProtection.cs  20220215172415_NotificationTables.Designer.cs  20220215172415_NotificationTables.cs  20220219101738_AlterMemberTable.Designer.cs  20220219101738_AlterMemberTable.cs  20220219173323_RemoveDatesFromMemberTable.Designer.cs  20220219173323_RemoveDatesFromMemberTable.cs  20220220044612_AddConfirmationColumnsToMember.Designer.cs  20220220044612_AddConfirmationColumnsToMember.cs  20220220054823_AddPermissionEnumToMember.Designer.cs  20220220054823_AddPermissionEnumToMember.cs  20220220150108_EditOTPMember.Designer.cs  20220220150108_EditOTPMember.cs  20220221172124_EditOTPExpiredDateTime.Designer.cs  20220221172124_EditOTPExpiredDateTime.cs  MemberAppContextModelSnapshot.cs
MemberApp.Web/Models/: ErrorViewModel.cs
MemberApp.Web/Properties/: launchSettings.json
MemberApp.Web/ViewExtensions/: TempDataExtensions.cs
MemberApp.Web/ViewModels/: AlertViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MemberDetailsViewModel.cs  MemberViewModel.cs  RegistrationViewModel.cs
MemberApp.Web/ViewModels/DTOs/: LoginDTO.cs  MemberDetailsDTO.cs  MemberOverviewDTO.cs
MemberApp.Web/Views/: _ViewImports.cshtml
(+116 files in other folders)
